# coding=utf-8

import numpy as np

# Массив, который нужно было создать в предыдущей задаче, хранится в переменной mat.
# Превратите его в вертикальный вектор и напечатайте

mat = 2 * np.eye(3, 4, 0) + np.eye(3, 4, 1)
print(mat.reshape((12, 1)))
